<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinators</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(102, 161, 212);
        text-align: center;
      }
      /* Descendant Combinators */
      /* .container p {
            color: tomato;
          } */
      /* Child Combinators */
      /* .container > p {
        color: red;
      } */
      /* General Sibling */
      /* h1 ~ p {
        color: yellow;
      } */

      /* Adjacement Sibling */
      h1 + P {
        color: peru;
      }
    </style>
  </head>
  <!-- Combinators -->
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, natus!
      </p>
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ea
        impedit animi est consectetur, necessitatibus labore obcaecati fugiat
        iure ratione quos eius doloremque ipsa facere nulla! Molestiae
        aspernatur rerum accusamus?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ea
        impedit animi est consectetur, necessitatibus labore obcaecati fugiat
        iure ratione quos eius doloremque ipsa facere nulla! Molestiae
        aspernatur rerum accusamus?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ea
        impedit animi est consectetur, necessitatibus labore obcaecati fugiat
        iure ratione quos eius doloremque ipsa facere nulla! Molestiae
        aspernatur rerum accusamus?
      </p>
      <div class="second">
        <h1>Bangladesh</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat,
          beatae iste. Unde sed minima impedit eos libero earum perferendis
          voluptates rerum laborum, est officia minus ea, enim repellendus
          pariatur ducimus sequi accusantium nostrum quam tempore dicta,
          dignissimos vero facilis neque.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero error
          sequi obcaecati. Perspiciatis pariatur odio aperiam corporis
          distinctio eius itaque quisquam excepturi dolore, modi quibusdam
          maiores vel sapiente, molestias laborum, quia laudantium ratione
          accusantium omnis sed vero? Voluptate totam doloremque vitae magni
          neque aut quae ut consectetur assumenda? Distinctio, consequatur!
        </p>
      </div>
    </div>
  </body>
</html>
