<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 50vh;
        background-color: tomato;
        padding: 50px;
      }
      .container:hover .box {
        transform: translateX(900px);
      }
      .box {
        width: 100px;
        height: 100px;
        border-radius: 8px;
        background-color: yellow;
        transition: transform 2s cubic-bezier(0.14, 0.84, 0.83, 0.2);
      }
      .container:hover .box2 {
        transform: translateX(-900px);
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        border-radius: 6px;
        margin-left: 900px;
        transition: transform 1s cubic-bezier(0.14, 0.84, 0.83, 0.2) 1s;
      }
      /* transition basic list  */
      /* ease - Slow Fast Slow 
      ease-in - slow fast 
      ease-out - fast slow
      linear - same speed  */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
